<!--index.wxml-->
<view class="container">
  <view class="operate-container" catchtouchstart="handleTouchStart" catchtouchend="handleTouchEnd" catchtouchmove="handleTouchMove">

    <block wx:for="{{buttonList}}">
      <view class="item {{item.className}} {{item.active ? 'active' : ''}}">
        {{item.text}}
      </view>
    </block>
</view>
